# magento2-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ramveltrader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramveltrader/: RamvelTraderApplication.java
app/src/main/java/com/ramveltrader/activity/: BaseAppCompatActivity.java
app/src/main/java/com/ramveltrader/adapters/: CartDetailListAdapter.java  CartProductListAdapter.java  CategoryExpandableListAdapter.java  ExpCategoryAdapter.java  NavItemDrawerAdapter.java  ProductListAdapter.java  RelatedProductListAdapter.java
app/src/main/java/com/ramveltrader/data/: AppDataManager.java  DataManager.java  SessionStore.java
app/src/main/java/com/ramveltrader/decorators/: ItemDecorationGridColumns.java
app/src/main/java/com/ramveltrader/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordMvpPresenter.java  ForgotPasswordMvpView.java  ForgotPasswordPresenter.java
app/src/main/java/com/ramveltrader/fragments/: BaseFragment.java
app/src/main/java/com/ramveltrader/listeners/: EndlessRecyclerOnScrollListener.java  (+3 more)
app/src/main/res/drawable/: btn_round_danger.xml  btn_round_default.xml  group_indicator.xml
app/src/main/res/layout/: ac_forgot_passward.xml  ac_landing_page.xml  ac_login.xml  ac_otp_receive.xml  ac_otp_verify.xml  ac_signup.xml  ac_splash_screen.xml  action_item_layout.xml  action_item_search_view.xml  app_bar_main.xml  cart_details.xml  content_main.xml  fr_address1.xml  fr_category.xml  fr_home.xml  fr_my_cart.xml  fr_navigation_drawer.xml  fr_product_detail.xml  fr_product_list.xml  item_category.xml  item_category_group.xml  item_exp_category.xml  item_loading.xml  item_nav_drawer.xml  item_product_list.xml  nav_header.xml  non_app_bar_main.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ramveltrader/: ExampleUnitTest.java
(+104 files in other folders)
