<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/search_bar_header"
            android:background="@color/colorGreen"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:background="@drawable/search_view_selector">

                <View android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <ImageView android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/search_icon"/>

                <View android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:text="@string/hint_search" />

            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>