<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/search_bar_header"
        android:background="@color/colorGreen"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:background="@drawable/search_view_selector">
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/search_icon"/>
            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="15dp"
                android:text="Search for Products, Brands and More"/>
        </LinearLayout>
    </LinearLayout>-->
</RelativeLayout>